{
  "name": "@opencode-plusplus/desktop",
  "version": "0.1.1",
  "description": "Electron desktop control surface for OpenCode++.",
  "license": "MIT",
  "type": "module",
  "main": "dist/main/main.js",
  "files": [
    "dist/main/*.js",
    "dist/main/*.cjs",
    "dist/renderer"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "check": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "start": "electron dist/main/main.js"
  },
  "dependencies": {
    "electron": "^39.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vite": "^6.4.3"
  }
}
